main{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    flex-grow: 1;    
    }

h1{
    font-size: 40px;
    padding: 30px 10px 30px 10px;
    color: #373867;
}

.h2{
    margin-top: 15px;
    border-bottom: 4px solid #B1D1A4;
    color: #373867;
    font-weight: bold;
    font-size: 25px;
}

h3{
    border-bottom: 4px solid #B1D1A4;
    font-size: 24px;
    color: #373867;
    font-weight: bold;   
}

.welcome{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-top: 82px;
}

.welcome :nth-child(3){
    align-self: flex-end;
}

.free-site{
    font-size: 28px;
    font-style: italic; 
    color: #373867;
    margin: 0 125px 43px 17px;
}

.here{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 24px;
    color: #373867;
    margin-bottom: 20px;
    margin-top: 30px;
}

.here p{
    opacity: 0.5;
}

.learn-more{
    text-align: center;
    background-color: #B1D1A4;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

/* SECTION WCYD*/

.wcyd{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 40px;
}

.wcyd div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    width: 35%;
}

.wcyd div :nth-child(1){
    order: 1
}

.wcyd div :nth-child(3){
    order: 2;
    width: 50%;
}

.wcyd div :nth-child(4){
    width: 50%;
}

.wcyd div h3{
    border-bottom: none;
}

.wcyd p{
    font-size: 18px;
    color: #373867;
    text-align: center;
    width: 200px;
    height: 30%; 
}

#why{
    display: flex;
    flex-direction: column;
}

#why h2{
    display: flex;
    justify-content: center;
}

.list{
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #373867;
    margin-top: 15px;
}

.list li{
    padding: 20px 20px 30px 20px;
    font-weight: bold;
    list-style-type: 'âœ“';
}

form{
    display:flex;
    flex-direction: column;
    background-color: #9E9E9E;
    border: 1px solid #000;
    margin-top: 20px;
    margin-bottom: 30px;
}

.form label{
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-content: center;   
    padding: 20px;
}

.form-group-checkbox{
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 160px;
    padding: 20px;  
}

.form-group textarea{
    width: 325px;
    height: 80px;
}

/*
ul .checkbox input{
    padding-top: 10px;
    padding-bottom: 10px;
}*/

.form-group input{
    width: 317px;
    height: 43px;
}

#history{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

#history p{
    display: flex;
    text-align: center;
    color: #373867;
    padding: 24px 0 24px 0;
}

.ordered-lists{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ordered-lists ol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0 15px 0;

}

.ordered-lists ol li{
    padding: 5px 0 5px 0;
    list-style-type: decimal;
    color:#373867;
    font-weight: bold;
}

.ordered-lists ol a{
    color:#373867;
}


@media  only screen and (min-width: 768px){
    .container{
        justify-content: normal;
        flex-wrap: wrap;
        width: 75%;
    }

    .wcyd{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }


    .ordered-lists{
        flex-direction: row;
        justify-content: space-around;
    }
}

@media  only screen and (min-width: 1240px){
    #contact-form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    #contact-form div{
        width: 40%;
    }

    .form-group-checkbox .checkbox{
        display: flex;
        flex-wrap: wrap;
        width: 160px; 
    }
}